# Albomer

./: .gitignore  README.md  pom.xml
Albomer/: .project  pom.xml
Albomer/src/main/java/ru/goryachev/albomer/: App.java  Editor.java  Reader.java  Saver.java  Starter.java
Albomer/src/test/java/ru/goryachev/albomer/: AppTest.java
src/main/java/ru/goryachev/albomer/: App.java  Editor.java  Reader.java  Saver.java  Starter.java
src/test/java/ru/goryachev/albomer/: AppTest.java  EditorTest.java
