<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                     http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.goryachev</groupId>
    <artifactId>albomer</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>Albomer</name>
    <licenses>
        <license>
            <name>GNU GPL v3</name>
            <url></url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>LevGoryachev</id>
            <name>Lev Goryachev</name>
            <email></email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>